<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Web Painting</title>
        <link rel="stylesheet" href="stylesheets/style.css"/>
    </head>

    <body>
        <div>
            <!--this will hold the value associated with different brush types (this setup is probably temporary)-->
            <input type="number" id="brushSelected" value="1" hidden/>

            <!--this is the canvas -->
            <!--the first brush i work on will a practice brush -->
            <!--basically im going to copy the brush as it is coded from the Exploring canvas drawing techniques webpage-->
            <div style="background-color: #FFFFFF; width: fit-content">
                <canvas id="DrawingSpace" width="600" height="400" onmousemove="draw()"></canvas>
                
            </div>

            <!--this is the box for selecting a brush size. Make the min = 1 and the max = 25-->
            <div style="margin-top: 10px">
                <!--use the textbox for getting the brush size.-->
                <label> Brush Size: </label>
                <input type="number" name="brushSize" id="brushSizeNumberForm" value="1" onblur="updateBrushSize()"/> 
            </div>

            <!--these sliders will represent the color selectors-->

            <div style="margin-top: 20px">
                <label>Select a Color</label> <br>
                <label>Red value selected: </label> <output style="margin-right: 20px" id="redOutput">0</output> 0<input id="redSlider" type="range" min="0" max="255" step="1" value="0" onclick="redOutput.value=this.value; changeColor()" onmousemove="redOutput.value=this.value; changeColor()"/>255
            </div>
            <div>
                <label>Green value selected: </label> <output style="margin-right: 20px" id="greenOutput">0</output> 0<input id="greenSlider" type="range" min="0" max="255" step="1" value="0" onclick="greenOutput.value=this.value; changeColor()" onmousemove="greenOutput.value=this.value; changeColor()"/>255
            </div>
            <div>
                <label>Blue value selected: </label> <output style="margin-right: 20px" id="blueOutput">0</output> 0<input id="blueSlider" type="range" min="0" max="255" step="1" value="0" onclick="blueOutput.value=this.value; changeColor()" onmousemove="blueOutput.value=this.value; changeColor()"/>255
            </div>
            <div style="margin-top: 15px; margin-bottom: 15px">
                <label>RGB Hexa value is: </label><label id="RGBLabel">#000000</label>
            </div>
            
            <!--show the color currently represented by the number sliders above-->
            <div id="ColorBox" style="background-color: #000000; width: fit-content">
                <canvas width="100" height="100"></canvas>
            </div>
            <!--This is the brush selector-->
            <div style="margin-top: 20px">
                <button onclick="changeBrush(1);">SimplePencil</button>
                <button onclick="changeBrush(2);">SmoothConnections</button>
                <button onclick="changeBrush(3);">EdgeSmoothingWithShadows</button>
                <button onclick="changeBrush(4);">DryBrush</button>
                <button onclick="changeBrush(5);">PointBasedApproach</button>
            </div>
            <div style="margin-top: 10px">
                <button onclick="changeBrush(6);">PointBasedWithShadow</button>
                <button onclick="changeBrush(7);">EdgeSmoothingWithRadialGradient</button>
                <button onclick="changeBrush(8);">BezierCurves</button>
                <button onclick="changeBrush(9);">BrushFurPen</button>
                <button onclick="changeBrush(10);">FurRotatingStrokes</button>
            </div>
            <div style="margin-top: 10px">
                <button onclick="changeBrush(11);">PenVariableSegmentWidth</button>
                <button onclick="changeBrush(12);">PenMultipleStrokes</button>
                <button onclick="changeBrush(13);">ThickBrush</button>
                <button onclick="changeBrush(14);">SlicedStrokes</button>
                <button onclick="changeBrush(15);">SlicedStrokesWithOpacity</button>
                <button onclick="changeBrush(16);">MultipleLines</button>
            </div>
            <div style="margin-top: 10px">
                <button onclick="changeBrush(17);">MultipleLinesWithOpacity</button>
                <button onclick="changeBrush(18);">StampLikeBasic</button>
                <button onclick="changeBrush(19);">StampLikeTrailEffect</button>
                <button onclick="changeBrush(20);">RandomRadiusOpacity</button>
                <button onclick="changeBrush(21);">Stars</button>
                <button onclick="changeBrush(22);">StarsWithRotation</button>
            </div>
            <div style="margin-top: 10px">
                <button onclick="changeBrush(23);">RandomizeEverything</button>
                <button onclick="changeBrush(24);">ColoredPixels</button>
                <button onclick="changeBrush(25);">Spray</button>
                <button onclick="changeBrush(26);">TimeBasedSpray</button>
                <button onclick="changeBrush(27);">TimeBasedSprayWithRoundDistribution</button>
                <button onclick="changeBrush(28);">RandomizingDots</button>
            </div>
        </div>
        
        <script src="javascript/Drawing.js"></script>
        <script src="javascript/UpdateBrushSize.js"></script>
        <script src="javascript/ChooseColor.js"></script>
    </body>
</html>
